.portfolio {
    text-align: center;
    padding: 2rem 2rem;
    background: var(--gray-background);
}

.portfolio__list {
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: auto;
    grid-gap: 2rem;
}

.portfolio__item {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
}

.portfolio__item-img {
    width: 100%;
    height: 100%;
}

.portfolio__hover {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--light-green);
    opacity: 0;
    transition: opacity 1s ease-out;
}

.portfolio__hover-icon {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    padding-left: 1rem;
    text-align: center;
    border: var(--white);
    background: var(--white);
    color: var(--light-green);
}

.portfolio__hover-text {
    font-size: 1.5rem;
    color: var(--white);
}

.portfolio__modal {
    opacity: 0.8;
}

.portfolio__modal-hidden {
    opacity: 0;
}

@media(min-width: 550px) {
    .portfolio {
        padding: 3rem 3rem;
    }
    .portfolio__list {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
    }
}

@media(min-width: 800px) {
    .portfolio {
        padding: 5rem 8rem;
    }
    .portfolio__list {
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(2, auto);
    }
}