.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    text-align: center;
    padding: 2rem 2rem;
}

.team .section-title {
    margin-top: 2rem;
}

.team .section-description {
    padding: 0;
    margin-bottom: 0;
}

.team__list {
    padding: 2rem 0;
    list-style: none;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
}

.team__member {
    height: 100%;
}

.team__member-img {
    width: 100%;
    height: 80%;
}

.team__container {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100%;
}

.team__social-media {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 4.5rem;
    background: var(--white90);
    transition: opacity 1.5s;
    bottom: 20%;
}

.hidden {
    opacity: 0;
}

.team__icon {
    width: 2.5rem;
    height: 2.5rem;
    padding-top: 0.7rem;
    margin: 1rem 0.5rem;
    border-radius: 50%;
    background: var(--black);
    color: var(--white);
    font-size: 1rem;
}

.team__member-name {
    padding: 0;
    font-weight: 700;
    margin-bottom: 0;
}

.team__member-role {
    margin-top: 0;
    font-weight: 500;
    margin-bottom: 2rem;
}

@media(min-width: 550px) {
    .team {
        padding: 3rem 3rem;
    }
    .team__member {
        padding: 0 1rem;
    }
    .team__list {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        max-width: 90%;
    }
}

@media(min-width: 800px) {
    .team {
        padding: 5rem 8rem;
    }
    .team__list {
        grid-template-columns: auto auto auto;
        max-width: 80%;
    }
}